# the-movie-database-api-android

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shubham/tmdbclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shubham/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/shubham/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/shubham/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/shubham/tmdbclient/data/model/tv_show/: TvShow.kt  TvShowList.kt
app/src/main/java/com/shubham/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/shubham/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/shubham/tmdbclient/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/shubham/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/shubham/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/shubham/tmdbclient/data/repository/movie/datasourceimpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/shubham/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/shubham/tmdbclient/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/shubham/tmdbclient/data/repository/tvshow/datasourceimpl/: TvShowCacheDataSourceImpl.kt  (+2 more)
app/src/main/java/com/shubham/tmdbclient/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/shubham/tmdbclient/domain/repository/: ArtistsRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/shubham/tmdbclient/domain/use_cases/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/shubham/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/shubham/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/shubham/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/shubham/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/shubham/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataSourceModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/shubham/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/shubham/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/shubham/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/shubham/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: bottom_dark_background.xml  bottom_extra_dark_background.xml  btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubham/tmdbclient/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/shubham/tmdbclient/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/shubham/tmdbclient/presentation/movie/: MovieViewModelTest.kt
(+1 files in other folders)
